spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/aws-samples/ssp-eks-workloads
    targetRevision: workshop
  ingress:
    host: dev.example.com
